# selenified

./: .classpath  .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  build.xml  gradle.properties  index.html  integration.xml  ivy.xml  jenkinsFile  next_page.html  pom.xml  release-pom.xml  sample.xml  settings.gradle  somefile  testng.xml
directory/: fileANDROID.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/coveros/selenified/: Browser.BrowserName.html  Browser.BrowserUse.html  Browser.html  Capabilities.html  DriverSetup.html  Locator.html  OutputFile.Result.html  OutputFile.Success.html  OutputFile.html  Selenified.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coveros/selenified/application/: App.html  Assert.html  Check.html  Get.html  Is.html  Verify.html  WaitFor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coveros/selenified/class-use/: Browser.BrowserName.html  Browser.BrowserUse.html  Browser.html  Capabilities.html  DriverSetup.html  Locator.html  OutputFile.Result.html  OutputFile.Success.html  OutputFile.html  Selenified.html
docs/com/coveros/selenified/element/: Contains.html  Element.html  Equals.html  Excludes.html  Get.html  Is.html  Matches.html  State.html  WaitFor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coveros/selenified/exceptions/: InvalidBrowserException.html  InvalidBrowserOptionsException.html  InvalidBuildNameException.html  InvalidHTTPException.html  InvalidHubException.html  InvalidLocatorTypeException.html  InvalidProxyException.html  InvalidReporterException.html  InvalidSauceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coveros/selenified/services/: Assert.html  Call.Method.html  Call.html  Check.html  HTTP.ContentType.html  HTTP.html  Request.html  Response.html  Verify.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coveros/selenified/utilities/: Constants.html  CustomReporter.html  Hub.html  Jira.html  LambdaTest.html  Listener.html  Point.html  Property.html  ReportOverview.html  Reporter.Success.html  Reporter.html  Sauce.html  TestCase.html  TestSetup.html  Transformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
myDir/: report.html
public/: index.html  next_page.html
results/: fileANDROID.html
src/main/java/secureci/exceptions/: InvalidActionException.java  InvalidBrowserException.java  InvalidEnvironmentException.java  InvalidLocatorTypeException.java  InvalidTestTypeException.java
src/main/java/secureci/tests/: SampleTests.java
src/main/java/selenified/exceptions/: InvalidActionException.java  InvalidBrowserException.java  InvalidDatabaseException.java  InvalidEnvironmentException.java  InvalidLocatorTypeException.java  (+1 more)
src/main/java/tools/: CustomHtmlUnitDriver.java  General.java  GeneralFunctions.java  Listener.java  TestBase.java  TestSetup.java  Transformer.java
src/secureci/exceptions/: InvalidDatabaseException.java
src/secureci/locators/: GetQuote.xml
src/secureci/tests/: SampleTests.java
src/test/java/: ConflictAIT.java  ConflictIT.java  TestCaseTest.java
src/test/java/integration/: ActionDoIT.java  ActionGetIT.java  ActionGoIT.java  ActionIT.java  ActionIsIT.java  ActionSwitchIT.java  ActionUnitErrorIT.java  ActionWaitIT.java  AssertContainsIT.java  AssertEqualsIT.java  AssertExcludesIT.java  AssertIT.java  AssertMatchesIT.java  AssertStateIT.java  BadPageIT.java  ConflictAIT.java  ConflictBIT.java  ConflictIT.java  ElementIT.java  NoBrowserIT.java  NoJavascriptIT.java  NoLoadIT.java  OverrideIT.java  SampleTests.java  SelenifiedIT.java  ServicesBase.java  ServicesErrorIT.java  ServicesGetIT.java  ServicesHeaderIT.java  ServicesIT.java  ServicesOverrideIT.java  ServicesResponseAssertContainsIT.java  ServicesResponseAssertEqualsIT.java  ServicesResponseAssertExcludesIT.java  ServicesResponseAssertIT.java  ServicesResponseAssertMatchesIT.java  ServicesResponseIT.java  ServicesResponseVerifyContainsIT.java  ServicesResponseVerifyEqualsIT.java  ServicesResponseVerifyExcludesIT.java  (+13 more)
src/test/java/locators/: Sample.xml
src/test/java/sample/: MainPage.java  POMSampleIT.java  ReadmeSampleIT.java  SampleIT.java  SampleServicesIT.java  SampleServicesPostIT.java  SimpleSampleIT.java
src/test/java/samples/: ActionIT.java  AssertIT.java  NoBrowserIT.java  NoLoadIT.java  SampleActionIT.java  SampleAssertIT.java  SampleIT.java  SampleTest.java
src/test/java/unit/: AnnotationClassTest.java  AnnotationMethodTest.java  AnnotationOverrideTest.java  AnnotationTest.java  AppTest.java  BrowserTest.java  CallTest.java  CapabilitiesTest.java  CombinedPDFReportTest.java  ElementTest.java  ExceptionTest.java  GeneralTest.java  HTTPTest.java  HubTest.java  JiraMockTest.java  JiraOverrideTest.java  JiraTest.java  ListenerMockTest.java  ListenerTest.java  OutputFileTest.java  PointTest.java  PropertyTest.java  ReportOverviewTest.java  ReporterTest.java  RequestTest.java  ResponseTest.java  SauceTest.java  SaveProperties.java  SelenifiedTest.java  SeleniumSetupTest.java  SeleniumTest.java  ServicesAssertContainsTest.java  ServicesAssertEqualsTest.java  ServicesAssertExcludesTest.java  ServicesAssertMatchesTest.java  ServicesAssertTest.java  ServicesCheckTest.java  ServicesVerifyContainsTest.java  ServicesVerifyEqualsTest.java  ServicesVerifyExcludesTest.java  (+6 more)
src/test/resources/: sample.selenified.properties  selenified.properties
src/tools/: General.java  GeneralFunctions.java  TestBase.java
src/tools/logging/: TestOutput.java
src/tools/selenium/: SeleniumHelper.java  SeleniumTestBase.java
test-page/: index.html  myscript.js
(+320 files in other folders)
