apply plugin: 'java'
apply plugin: 'maven'

group = 'Selenified'
version = '0.0.1-SNAPSHOT'

description = "Gradle build for Selenified"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.23'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.6.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.1'
    compile group: 'org.jglobus', name: 'jsse', version:'2.1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.testng', name: 'testng', version:'6.10'
}

// Set source directory for tests
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/unit/']
        }
    }
    seleniumTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDirs = ['src/test/java/integration/']
        }
    }
}

configurations {
    seleniumTestCompile.extendsFrom testCompile
    seleniumTestRuntime.extendsFrom testRuntime
}

test {
    useTestNG()
}

task seleniumTest(type:Test) {
    outputs.upToDateWhen { false }
    testClassesDir = project.sourceSets.seleniumTest.output.classesDir
    classpath = project.sourceSets.seleniumTest.runtimeClasspath
    useTestNG() {
        systemProperties System.getProperties()
        if (project.hasProperty("suiteXmlFile")) {
            suites project.getProperty("suiteXmlFile")
        } else {
            suites "integration.xml" 
        }
        if (project.hasProperty("groups")) {
            includeGroups project.getProperty("groups")
        }
    }
}
