apply plugin: 'java'
apply plugin: 'maven'

group = 'Selenified'
version = '0.0.1-SNAPSHOT'

description = "Gradle build for Selenified"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.52.0'
    compile group: 'org.jglobus', name: 'jsse', version:'2.1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'2.52.0'
    compile group: 'org.testng', name: 'testng', version:'6.10'
}

// Set source directory for tests
sourceSets {
  main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
    }
  seleniumTest {
    java {
      srcDir 'src/test/java/samples/'
    }
  }
}

task(seleniumTest, type: Test) {
  outputs.upToDateWhen { false }
  useTestNG{
    systemProperties System.getProperties()
    suites 'sample.xml'
  }
}
