<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Selenified" basedir="." default="test">
    <property name="rootdir" value="./" />
    <property name="lib-dir" value="./lib"/>
    <property name="test-dir" value="./src" />
    <property name="out-dir" value="./target" />
    <property name="junit-dir" value="${out-dir}/JUnit" />
    <property name="com-dir" value="${out-dir}/classes" />
    <property name="doc-dir" value="./doc" />

    <!-- =================================
          target: doc
         ================================= -->
    <target name="doc" description="generate documentation">
        <delete dir="${doc-dir}" />
        <mkdir dir="${doc-dir}" />
        <javadoc sourcepath="${test-dir}" destdir="${doc-dir}"/>
    </target>

    <!-- =================================
          target: jar
         ================================= -->
    <target name="jar" depends="compile" description="generate an executable jar">
        <jar destfile="selenified.jar"
                basedir="${com-dir}"
                includes="/main/java/selenified/exceptions/**,/main/java/tools/**" />
    </target>

    <!-- =================================
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="${out-dir}" />
    </target>

    <!-- =================================
          target: classpath
         ================================= -->
    <target name="classpath" depends="resolve">
        <path id="classpath">
            <fileset dir="${lib-dir}" includes="**/*.jar"/>
            <pathelement location="${com-dir}"/>
        </path>
    </target>

    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <!-- =================================
          target: compile
         ================================= -->
    <target name="compile" depends="classpath">
        <mkdir dir="${com-dir}" />
        <javac srcdir="${test-dir}" destdir="${com-dir}" classpathref="classpath" includeantruntime="false" />
    </target>

    <!-- =================================
          target: test
         ================================= -->
    <target name="test" depends="compile" description="Run tests in parallel">
        <java classpathref="classpath" classname="org.testng.TestNG" failonerror="true">
            <sysproperty key="browser" value="${browser}" />
            <sysproperty key="hubAddress" value="${hubAddress}" />
            <sysproperty key="appURL" value="${appURL}" />
            <sysproperty key="proxyServer" value="${proxyServer}" />
            <sysproperty key="proxyPort" value="${proxyProxy}" />
            <arg value="-d" />
            <arg value="${out-dir}" />
            <arg value="-suitename" />
            <arg value="Default suite" />
            <arg value="-parallel"/>
            <arg value="methods"/>
            <arg value="-threadcount"/>
            <arg value="20"/>
            <arg value="${test-suite}"/>
        </java>
    </target>

    <!-- =================================
          target: replace
         ================================= -->
    <target name="replace">
        <replaceregexp
               match="ZZZFIRSTPARTZZZ"
               replace="&lt;br/&gt;&lt;br/&gt;&lt;b&gt;See detailed test case &lt;"
               byline="true">
            <fileset dir="${out-dir}" includes="**/*.html"/>
        </replaceregexp>
        <replaceregexp
               match="ZZZSECONDPARTZZZ"
               replace="&gt;here&lt;/a&gt;&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;"
               byline="true">
            <fileset dir="${out-dir}" includes="**/*.html"/>
        </replaceregexp>
        <replaceregexp
               match=", public void.*"
               replace="&lt;/td&gt;"
               byline="true">
            <fileset dir="${out-dir}" includes="**/*.html"/>
        </replaceregexp>
        <replaceregexp
               match="&lt;br&gt;Parameters: null&lt;/td&gt;"
               replace="&lt;/td&gt;"
               byline="true">
            <fileset dir="${out-dir}" includes="**/*.html"/>
        </replaceregexp>
    </target>

    <!-- =================================
          target: junit-report
         ================================= -->
    <target name="junit-report">
        <delete dir="${junit-dir}"></delete>
        <mkdir dir="${junit-dir}"></mkdir>
        <junitreport todir="${junit-dir}">
            <fileset dir="${out-dir}">
                <include name="*/*.xml">
                </include>
            </fileset>
            <report format="noframes" todir="${junit-dir}">
            </report>
        </junitreport>
    </target>

</project>
