<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:unless="ant:unless" name="Selenified" basedir="." default="test">
    <property name="rootdir" value="./" />
    <property name="lib-dir" value="./lib"/>
    <property name="test-dir" value="./src" />
    <property name="out-dir" value="./target" />
    <property name="junit-dir" value="${out-dir}/JUnit" />
    <property name="com-dir" value="${out-dir}/classes" />
    <property name="doc-dir" value="./doc" />
    <property name="groups" value="" />
    <condition property="suiteXmlFile" else="integration.xml">
        <isset property="suiteXmlFile"/>
    </condition>
    <condition property="browser" else="HtmlUnit">
        <isset property="browser"/>
    </condition>
    <condition property="appURL" else="http://172.31.2.65/">
        <isset property="appURL"/>
    </condition>
    <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
        <pathelement location="${lib-dir}"/>
        <pathelement location="${com-dir}"/> 
    </path>
    <taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath location="lib/testng-6.10.jar" />
    </taskdef>

    <!-- =================================
          target: doc
         ================================= -->
    <target name="doc" description="generate documentation">
        <delete dir="${doc-dir}" />
        <mkdir dir="${doc-dir}" />
        <javadoc sourcepath="${test-dir}" destdir="${doc-dir}"/>
    </target>

    <!-- =================================
          target: jar
         ================================= -->
    <target name="jar" depends="compile" description="generate an executable jar">
        <jar destfile="selenified.jar"
                basedir="${com-dir}"
                includes="/main/java/selenified/exceptions/**,/main/java/tools/**" />
    </target>

    <!-- =================================
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="${out-dir}" />
    </target>

    <!-- =================================
          target: classpath
         ================================= -->
    <target name="classpath" depends="resolve">
        <path id="classpath">
            <fileset dir="${lib-dir}" includes="**/*.jar"/>
            <pathelement location="${com-dir}"/>
        </path>
    </target>

    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <!-- =================================
          target: compile
         ================================= -->
    <target name="compile" depends="classpath">
        <mkdir dir="${com-dir}" />
        <javac srcdir="${test-dir}" destdir="${com-dir}" classpathref="classpath" includeantruntime="false" />
    </target>

    <!-- =================================
          target: testng
         ================================= -->
    <target name="testng" depends="compile">    
        <testng classpathref="classpath"
          outputDir="${out-dir}"
          haltOnFailure="true" verbose="2">
            <classfileset dir="${com-dir}" includes="**/*Test.class" />
        </testng>
    </target>
    
    <!-- =================================
          target: test
         ================================= -->
    <target name="test" depends="testng" description="Run integration tests in parallel">
        <java classpathref="classpath" classname="org.testng.TestNG" failonerror="true">
            <sysproperty key="browser" value="${browser}" />
            <sysproperty key="hubAddress" value="${hubAddress}" />
            <sysproperty key="appURL" value="${appURL}" />
            <sysproperty key="proxyServer" value="${proxyServer}" />
            <sysproperty key="proxyPort" value="${proxyProxy}" />
            <arg value="-d" />
            <arg value="${out-dir}" />
            <arg value="-suitename" />
            <arg value="Default suite" />
            <arg value="-parallel"/>
            <arg value="methods"/>
            <arg value="-threadcount"/>
            <arg value="20"/>
            <arg value="-groups" unless:blank="${groups}"/> 
            <arg value="${groups}" unless:blank="${groups}"/>
            <arg value="${suiteXmlFile}"/>
        </java>
    </target>

    <!-- =================================
          target: junit-report
         ================================= -->
    <target name="junit-report">
        <delete dir="${junit-dir}"></delete>
        <mkdir dir="${junit-dir}"></mkdir>
        <junitreport todir="${junit-dir}">
            <fileset dir="${out-dir}">
                <include name="*/*.xml">
                </include>
            </fileset>
            <report format="noframes" todir="${junit-dir}">
            </report>
        </junitreport>
    </target>

</project>
